\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Carpenter et~al.(2015)Carpenter, Hoffman, Brubaker, Lee, Li, and
  Betancourt}]{Carpenter2015}
Carpenter, B., Hoffman, M.~D., Brubaker, M., Lee, D., Li, P., and Betancourt,
  M. (2015), \enquote{The Stan Math Library: Reverse-Mode Automatic
  Differentiation in C++,} \textit{ArXiv e-prints}.

\bibitem[{Kingma and Ba(2015)}]{Kingma2015b}
Kingma, D.~P. and Ba, J.~L. (2015), \enquote{Adam: A method for stochastic
  optimization,} in \textit{Proceedings of the International Conference on
  Learning Representations 2015}.

\bibitem[{Tran et~al.(2017)Tran, Nott, and Kohn}]{TNK2017}
Tran, M.-N., Nott, D.~J., and Kohn, R. (2017), \enquote{Variational Bayes with
  Intractable Likelihood,} \textit{Journal of Computational and Graphical
  Statistics}.

\end{thebibliography}
