\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arulampalam et~al.(2002)Arulampalam, Maskell, Gordon, and
  Clapp}]{Arulampalam2002}
Arulampalam, M.~S., Maskell, S., Gordon, N., and Clapp, T. (2002), \enquote{A
  Tutorial on Particle Filters for Online Nonlinear/Non-Gaussian Bayesian
  Tracking,} \textit{IEEE Transactions on Signal Processing}, 50, 174--188.

\bibitem[{Bratley and Bennet(1988)}]{Bratley1988}
Bratley, P. and Bennet, L.~F. (1988), \enquote{Algorithm 659: Implementing
  Sobol's quasirandom sequence generator,} \textit{ACM Transactions on
  Mathematical Software}, 14, 88--100.

\bibitem[{Carpenter et~al.(2015)Carpenter, Hoffman, Brubaker, Lee, Li, and
  Betancourt}]{Carpenter2015}
Carpenter, B., Hoffman, M.~D., Brubaker, M., Lee, D., Li, P., and Betancourt,
  M. (2015), \enquote{The Stan Math Library: Reverse-Mode Automatic
  Differentiation in C++,} \textit{ArXiv e-prints}.

\bibitem[{Gunawan et~al.(2017)Gunawan, Tran, and Kohn}]{Gunawan2017}
Gunawan, D., Tran, M.~N., and Kohn, R. (2017), \enquote{Fast Inference for
  Intractable Likelihood Problems using Variational Bayes,} \textit{ArXiv
  e-prints}.

\bibitem[{Kingma and Ba(2015)}]{Kingma2015b}
Kingma, D.~P. and Ba, J.~L. (2015), \enquote{Adam: A method for stochastic
  optimization,} in \textit{Proceedings of the International Conference on
  Learning Representations 2015}.

\bibitem[{Kingma and Welling(2014)}]{Kingma2014}
Kingma, D.~P. and Welling, M. (2014), \enquote{Auto-Encoding Variational
  Bayes,} \textit{ArXiv e-prints}.

\bibitem[{Kullback and Leibler(1951)}]{Kullback1951}
Kullback, S. and Leibler, R.~A. (1951), \enquote{On Information and
  Sufficiency,} \textit{The Annals of Mathematical Statistics}, 22, 79--86.

\bibitem[{Matousek(1998)}]{Matousek1998}
Matousek, J. (1998), \enquote{On the L2-discrepancy for anchored boxes,}
  \textit{Journal of Complexity}, 14, 527--556.

\bibitem[{Ranganath et~al.(2014)Ranganath, Gerrish, and Blei}]{Ranganath2014}
Ranganath, R., Gerrish, S., and Blei, David, M. (2014), \enquote{Black Box
  Variational Inference,} in \textit{Proceedings of the Seventeenth
  International Conference on Artificial Intelligence and Statistics}, eds.
  Kaski, S. and Corander, J., JMLR W{\&}CP, pp. 814--822.

\bibitem[{Robbins and Monro(1951)}]{Robbins1951}
Robbins, H. and Monro, S. (1951), \enquote{A Stochastic Approximation Method,}
  \textit{The Annals of Mathematical Statistics}, 22, 400.

\bibitem[{Sakaya and Klami(2017)}]{Sakaya2017}
Sakaya, J. and Klami, A. (2017), \enquote{Importance Sampled Stochastic
  Optimization for Variational Inference,} in \textit{UAI '17: Proceedings of
  the 33rd Conference in Uncertainty in Artificial Intelligence}.

\bibitem[{Sobol(1967)}]{Sobol1967}
Sobol, I.~M. (1967), \enquote{On the distribution of points in a cube and the
  approximate evaluation of integrals,} \textit{USSR Computational Mathematics
  and Mathematical Physics}, 7, 86--112.

\bibitem[{Tran et~al.(2017)Tran, Nott, and Kohn}]{TranM2017}
Tran, M.~N., Nott, D.~J., and Kohn, R. (2017), \enquote{Variational Bayes with
  Intractable Likelihood,} \textit{Journal of Computational and Graphical
  Statistics}, to appear.

\end{thebibliography}
