\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

We observe data $y_1, y_2, \dots, y_T$ from the AR(1) process:

\begin{eqnarray*}
y_t & = & \mu + \phi(y_{t-1} - mu) + \epsilon_t \\
\epsilon_t & \sim & \mathcal{N}\left(0, \sigma^2\right) \mbox{ for t = 2, \dots, T} \\
y_1 & \sim & \mathcal{N}\left(\mu, \frac{\sigma^2}{1-\phi^2}\right).
\end{eqnarray*}

The following priors are chosen, with a stretched beta distribution for $\phi$ for stationarity.

\begin{eqnarray*}
p(\mu) & \sim & \mathcal{N}\left(\bar{\mu}, \lambda^2\right) \\
p(\sigma^2) & \sim & \mathcal{IG} \left(\mbox{shape} = a, \mbox{scale} = b\right) \\
p(\phi) & \propto & \left\{\frac{1+\phi}{2}\right\}^{p_1 - 1}\left\{\frac{1-\phi}{2}\right\}^{p_2 - 1}
\end{eqnarray*}

The posterior distribution for $\theta = (\mu, \phi, \sigma^2)$ is then

\begin{eqnarray*}
p(\theta | y_{1:T}) & \propto & p(y_1 | \theta) \prod_{t = 2}^{T} p(y_t | \theta, y_{t-1}) p(\mu)p(\sigma^2)p(\phi) \\
& \propto & \frac{1-\phi^2}{\sigma^2}^{1/2} \exp\left\{\frac{-(1-\phi^2)(y_1-\mu)^2}{2\sigma^2}\right\} \sigma^{T-1} \exp\left\{
-\frac{\sum_{t=2}^{T}(y_t - \mu - \phi(y_{t-1} - \mu))^2}{2\sigma^2}\right\} \\
& \times & \sigma^{-2(a + 1)} \exp\left\{ \frac{-b}{\sigma^2}\right\} \exp\left\{ \frac{(\mu - \bar{\mu})^2}{2\lambda^2}\right\}
\left\{\frac{1+\phi}{2}\right\}^{p_1 - 1}\left\{\frac{1-\phi}{2}\right\}^{p_2 - 1}
\end{eqnarray*}
\end{document}