\documentclass{article}
\usepackage{amsmath}
\usepackage[]{algorithm2e}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
%\SweaveOpts{concordance=TRUE}

\begin{algorithm}[H]
 \SetKwInOut{Input}{Input}
 \Input{Log Joint Density}
 \KwResult{Mean Field Approximation}
 Initialise $\lambda$ randomly\;
 \While{Not converged}{
  \For{$i =  1$ \KwTo $7$}{
      Hold $\lambda_{j \neq i}$ fixed\;
      Maximise $\lambda_{i}$ \;
     }
 }
 \caption{Mean Field Variational Bayes}
\end{algorithm}

\begin{algorithm}[H]
 \SetKwInOut{Input}{Input}
 \Input{Log Joint Density, Approximation family q}
 \KwResult{Variational Approximation}
 Initialise $\lambda$ to Methods of Moments Estimator\;
 \While{Not converged}{
  Simulate $\theta^s$ for $s = 1, \dots S$ from $q(\theta|\lambda^{t-1})$\;
  \For{$i =  1$ \KwTo $7$}{
      Calculate $\nabla_{\lambda_i}^{t} =  1/S\sum_{s=1}^{S} \nabla_{\lambda_i}[\log(q(\theta^s|\lambda^{t-1})](\log(p(\theta^s, y)) - \log(q(\theta^s |\lambda^{t-1})))$\;
     }
  Set $\lambda^{t} = \lambda^{t-1} + p_t \nabla_{\lambda}^{t}$\;
  Set $t = t + 1$\;
 }
 \caption{Original SGA algorithm}
\end{algorithm}

\begin{algorithm}[H]
 \SetKwInOut{Input}{Input}
 \Input{Log Joint Density, Approximation family q}
 \KwResult{Variational Approximation}
 Initialise $\lambda$ to Methods of Moments Estimator\;
 \While{Not converged}{
  Simulate $\theta_s$ for $s = 1, \dots S$ from $q(\theta|\lambda^{t-1})$\;
  \For{$i =  1$ \KwTo $7$}{
      Calculate $g_{\lambda_i}^{t} = 1/S\sum_{s=1}^{S} \nabla_{\lambda_i}[\log(q(\theta^s|\lambda^{t-1})](\log(p(\theta^s, y)) - \log(q(\theta^s |\lambda^{t-1})))$\;
      Calculate $h_{\lambda_i}^{t} = 1/S\sum_{s=1}^{S}\nabla_{\lambda_i}[\log(q(\theta^s |\lambda^{t-1}))]$\;
      Use a subsample of $S$ to estimate $\hat{a} = \mbox{Cov}(h, g)/\mbox{Var}(g)$\;
      Calculate $\nabla_{\lambda_i}^{t} = g_{\lambda_i}^t + \hat{a} h_{\lambda_i}^t$\;
     }
  Set $\lambda^{t} = \lambda^{t-1} + p_t \nabla_{\lambda}^{t}$\;
  Set $t = t + 1$\;
 }
 \caption{SGA with control variates}
\end{algorithm}
  


\begin{algorithm}[H]
 \SetKwInOut{Input}{Input}
 \Input{Log Joint Density, Approximation family q}
 \KwResult{Variational Approximation}
 Initialise $\lambda$ to Methods of Moments Estimator\;
 \While{Not converged}{
  Simulate $\epsilon$ for $s = 1, \dots S$ from $N(0, I)$ and $U(0, 1)$\;
  \For{$i =  1$ \KwTo $7$}{
      Calculate $\nabla_{\lambda_i}^{t} =  1/S\sum_{s=1}^{S} \nabla_{\lambda_i}[\log(p(f(\epsilon^s, \lambda^{t-1}), y)) - \log(q(f(\epsilon^s, \lambda^{t-1})|\lambda^{t-1}))]$
     }
  Set $\lambda^{t} = \lambda^{t-1} + p_t \nabla_{\lambda}^{t}$\;
  Set $t = t + 1$\;
 }
 \caption{SGA with reparameterisation}
\end{algorithm}

\end{document}