\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Amari(1985)}]{Amari1985}
Amari, S. (1985), \textit{Differential-geometrical methods in statistics},
  Springer-Verlag.

\bibitem[{Attias(1999)}]{Attias1999}
Attias, H. (1999), \enquote{A Variational Bayesian Framework for Graphical
  Models,} in \textit{Proceedings of the 12th International Conference on
  Neural Information Processing Systems}, pp. 209--215.

\bibitem[{Bishop(2006)}]{Bishop2006}
Bishop, C. (2006), \textit{Pattern Recognition and Machine Learning}, Springer.

\bibitem[{Casella and Robert(1996)}]{Casella1996}
Casella, G. and Robert, C. (1996), \enquote{Rao-blackwellisation of sampling
  schemes,} \textit{Biometrika}, 83, 81--94.

\bibitem[{Chandler(1987)}]{Chandler1987}
Chandler, D. (1987), \textit{Introduction to Modern Statistical Mechanics},
  Oxford University Press.

\bibitem[{Duchi et~al.(2011)Duchi, Hazan, and Singer}]{Duchi2011}
Duchi, J., Hazan, E., and Singer, Y. (2011), \enquote{Adaptive Subgradient
  Methods for Online Learning and Stochastic Optimization,} \textit{Journal of
  Machine Learning Research}, 2121--2159.

\bibitem[{Friston et~al.(2006)Friston, Mattout, Trujillo-Barreto, Ashburnder,
  and Penny}]{Friston2006}
Friston, K., Mattout, J., Trujillo-Barreto, N., Ashburnder, J., and Penny, W.
  (2006), \enquote{Variational free energy and the Laplace approximation,}
  \textit{NeuroImage}, 220--234.

\bibitem[{Jordan et~al.(1999)Jordan, Ghahramani, Jaakola, and
  Saul}]{Jordan1999}
Jordan, M., Ghahramani, Z., Jaakola, T., and Saul, L. (1999), \enquote{An
  introduction to variational methods for graphical models,} \textit{Machine
  Learning}, 183--233.

\bibitem[{Kullback and Leibler(1951)}]{Kullback1951}
Kullback, S. and Leibler, R.~A. (1951), \enquote{On Information and
  Sufficiency,} \textit{The Annals of Mathematical Statistics}, 22, 79--86.

\bibitem[{Minka(2001)}]{Minka2001}
Minka, T. (2001), \enquote{Expectation Propagation for Approximate Bayesian
  Inference,} in \textit{UAI '01: Proceedings of the 17th Conference in
  Uncertainty in Artificial Intelligence}, eds. Breese, J.~S. and Koller, D.,
  pp. 362--369.

\bibitem[{Minka(2004)}]{Minka2004}
--- (2004), \enquote{Power EP,} Tech. rep., Microsoft Research, Cambridge.

\bibitem[{Paisley et~al.(2012)Paisley, Blei, and Jordan}]{Paisley2012}
Paisley, J., Blei, D.~M., and Jordan, M.~I. (2012), \enquote{Variational
  Bayesian Inference with Stochastic Search,} in \textit{Proceedings of the
  29th International Conference on Machine Learning (ICML-12)}, eds. Langford,
  J. and Pineau, J., pp. 1367--1374.

\bibitem[{Ranganath et~al.(2014)Ranganath, Gerrish, and Blei}]{Ranganath2014}
Ranganath, R., Gerrish, S., and Blei, D. (2014), \enquote{Black Box Variational
  Inference,} in \textit{Proceedings of the Seventeenth International
  Conference on Artificial Intelligence and Statistics}, eds. Kaski, S. and
  Corander, J., pp. 814--822.

\end{thebibliography}
