\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Bayesian Inference}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Exact Bayesian Computation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variational Bayes}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Mean Field Assumption}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Variational Bayes}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Variance Reduction Techniques}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Rao Blackwellisation}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}AR2 model example (Revisited using VB)}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Electricity Load Forecasts}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exponential Smoothing}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variational Bayes Implementation}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Forecasting}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Timeline}{7}{section.4}
