\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Bayesian Inference}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Exact Bayesian Computation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variational Bayes}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Mean Field Assumption}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Variational Bayes}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Variance Reduction Techniques}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}AR2 model example (Revisited using VB)}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Electricity Load Forecasts}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exponential Smoothing}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variational Bayes Implementation}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Forecasting}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Timeline}{4}{section.4}
