\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{forecastintegral}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{posterior}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{posteriorupdate}{{1.3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Inference}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Bayesian Computation}{1}{subsection.2.1}}
\citation{Kullback1951}
\citation{Bishop2006}
\citation{Minka2001}
\citation{Minka2004}
\citation{Amari1985}
\citation{Bishop2006}
\newlabel{AR2}{{2.1}{2}{Exact Bayesian Computation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Bayes}{2}{subsection.2.2}}
\newlabel{KL-def}{{2.2}{2}{Variational Bayes}{equation.2.2}{}}
\newlabel{KL-ELBO}{{2.3}{3}{Variational Bayes}{equation.2.3}{}}
\newlabel{ELBO}{{2.4}{3}{Variational Bayes}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Mean Field Assumption}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Variational Bayes}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance Reduction Techniques}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AR2 model example (Revisited using VB)}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electricity Load Forecasts}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{3}{subsection.3.1}}
\bibstyle{asa}
\bibdata{references}
\bibcite{Amari1985}{{1}{1985}{{Amari}}{{}}}
\bibcite{Bishop2006}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Kullback1951}{{3}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Minka2001}{{4}{2001}{{Minka}}{{}}}
\bibcite{Minka2004}{{5}{2004}{{Minka}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponential Smoothing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational Bayes Implementation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecasting}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{4}{section.4}}
