This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VB.aux
The style file: asa.bst
Database file #1: references.bib
A bad cross reference---entry "Minka2001"
refers to entry "UAI01", which doesn't exist
A bad cross reference---entry "Paisley2012"
refers to entry "ICML12", which doesn't exist
A bad cross reference---entry "Ranganath2014"
refers to entry "AISTATS17", which doesn't exist
Warning--I didn't find a database entry for "Paisly2012"
Warning--I didn't find a database entry for "UAI01"
Warning--I didn't find a database entry for "ICML12"
Warning--I didn't find a database entry for "AISTATS17"
Warning--empty booktitle in Minka2001
Warning--empty booktitle in Paisley2012
Warning--empty booktitle in Ranganath2014
You've used 14 entries,
            2777 wiz_defined-function locations,
            724 strings with 6401 characters,
and the built_in function-call counts, 6618 in all, are:
= -- 588
> -- 318
< -- 10
+ -- 118
- -- 102
* -- 578
:= -- 1160
add.period$ -- 25
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 308
empty$ -- 487
format.name$ -- 138
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 47
num.names$ -- 56
pop$ -- 126
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 370
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 3
while$ -- 53
width$ -- 0
write$ -- 146
(There were 3 error messages)
