\contentsline {section}{\numberline {1}Bayesian Inference}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bayes' Rule}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Exact Bayesian Computation}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Variational Bayes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Estimation as an optimisation problem}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mean Field Variational Bayes}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stochastic Gradient Ascent}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}SVB Extensions}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}AR2 model example}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Approximate Forecast Updating}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model Selection}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Appendix}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}AR2 Model}{16}{subsection.4.1}
